<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JSON Translation Helper</title>

        <link rel="stylesheet" href="/html/css/bootstrap.min.css" />
        <style type="text/css">
            form.hide-translated .translated {
                display: none;
            }
            .btn[data-type="mark"] {
                padding-right: 1.5em;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right calc(.375em + .1875rem) center;
                background-size: calc(.75em + .375rem) calc(.75em + .375rem);
            }
            .btn[data-type="mark"]:hover,
            .btn[data-type="mark"]:focus {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='white' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
            }
        </style>
        <script type="text/javascript" src="/html/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/html/js/script.js"></script>
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
            <div class="container">
                <span class="navbar-hide pt-3 pb-2">
                    <div class="form-check text-white">
                        <input id="hideTranslated" class="form-check-input" type="checkbox" value="1" checked />
                        <label for="hideTranslated" class="form-check-label">Hide Translated</label>
                    </div>
                </span>
                <div class="navbar-count text-white">
                    <span data-value="length">{{length}}</span>
                    <span>/</span>
                    <span data-value="count">{{count}}</span>
                </div>
                <div class="navbar-action">
                    <a href="/close" class="btn btn-danger btn-sm">Close Workspace</a>
                </div>
            </div>
        </nav>

		<div class="container" style="margin-top:5rem;margin-bottom:10rem;">
            <div class="row justify-content-center">
                <div class="col-12 py-3">
                    {{lasterror}}

                    <form method="post" action="/translate" class="card shadow-sm">
                        <div class="card-body">
                            {{strings}}
                        </div>
                    </form>
                </div>
            </div>
        </div>
	</body>
</html>
